{
  "name": "reason-react-pwa",
  "version": "0.1.0",
  "scripts": {
    "start": "serve -s dist",
    "dev": "concurrently \"bsb -make-world -w\" \"webpack-serve ./webpack.config.js\"",
    "prebuild": "npm run clean:dist",
    "build": "bsb -make-world && NODE_ENV=production webpack",
    "postbuild": "concurrently \"npm run copy:public\" \"npm run critical\" ",
    "copy:public": "node tools/copy.js",
    "clean:dist": "node tools/clean.js",
    "critical": "node tools/critical.js"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.5.0",
    "postcss-preset-env": "^5.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.3.1",
    "reason-loadable": "^0.4.0",
    "reason-react": "^0.4.2",
    "reason-reroute": "^0.0.4",
    "rmwc": "^1.6.4"
  },
  "devDependencies": {
    "bs-dynamic-import": "^0.3.0",
    "bs-platform": "^3.1.4",
    "concurrently": "^3.5.1",
    "connect-history-api-fallback": "^1.5.0",
    "critical": "^1.3.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.9.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-serve": "^1.0.2",
    "webpackbar": "^2.6.1",
    "workbox-webpack-plugin": "^3.2.0"
  }
}
